<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/buttons/2.2.2/css/buttons.dataTables.min.css">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    .menubar .menubar1 p:hover {
        background-color: rgb(3, 51, 94);
        ;
        cursor: pointer;
    }
    
    .head_icons i:hover {
        background-image: linear-gradient(to top left, rgb(105, 105, 105), orange, red);
        color: rgb(243, 243, 243);
    }
    
    .menubar a {
        text-decoration: none;
        color: white;
    }
</style>

<body>
    <div class="container-fluid m-0 p-0">
        <div class="row m-0 p-0">
            <div class="col-3 m-0 p-0" style="height: 100px;background-color: rgb(9, 82, 146);">
                <div>
                    <div>
                        <a href="dashbord.html"><img src="logo.png" alt="" class="w-25 float-left bg-light p-0 rounded-circle" style="height: 100px;"></a>
                    </div>
                    <h1 class="text-warning float-left mt-4 font-weight-bold" style="font-size: 20px;"> SADGURU CONSTRUCTION</h1><br>
                </div>
            </div>
            <div class="col-9 p-2 border head_icons" style="font-size: 25px;">
                <p><i class=" fas fa-align-justify mt-3 border-dark" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 9px;border: 1px solid black;"></i>
                    <i class=" float-right ml-4 mt-3 mr-3 far fa-user-circle" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 8px;border: 1px solid black;"></i>
                    <i class=" float-right ml-4 mt-3 far fa-bell" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 9px;border: 1px solid black;"></i>
                    <i class=" float-right ml-4 mt-3 fas fa-cog" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 9px;border: 1px solid black;"></i>
                    <i class=" float-right ml-4 mt-3 fas fa-microphone" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 11px;border: 1px solid black;"></i>
                    <i class=" float-right ml-4 mt-3  far fa-comments" style="cursor: pointer;height: 42px;width: 42px; border-radius: 50%;padding: 7px;border: 1px solid black;"></i>
                </p>
            </div>
        </div>
        <div class="row m-0 menubar" style="font-size: 20px;">
            <div class="col-3 text-light m-0 p-0 menubar1" style="background-color: rgb(8, 105, 189);">
                <p class="pl-5 pr-5 pt-2 pb-2 pb-2" id="inquiry"> <i class="fas fa-info-circle mr-3" style="width: 20px;"></i>INQUIRY <i class="fas fa-angle-down float-right mt-2"></i>
                </p>
                <div id="subinquiry" class="m-0 p-0" style="display: none; background-color:rgb(30, 71, 107);">
                    <a href="newinquiry.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">NEW INQUIRY</p>
                    </a>
                    <a href="processinginquiries.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PROCESSING INQUIRIES</p>
                    </a>
                    <a href="closedinquiries.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">CLOSED INQUIRIES</p>
                    </a>
                    <a href="confirminquiries.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">CONFIRM INQUIRIES</p>
                    </a>
                </div>
                <a href="addcustomer.html">
                    <p class="pl-5 pr-5 pt-2 pb-2"> <i class="fas fa-plus mr-3" style="width: 20px;"></i>ADD CUSTOMER (SITE)</p>
                </a>
                <a href="customerlist.html">
                    <p class="pl-5 pr-5 pt-2 pb-2"> <i class="fas fa-users mr-3" style="width: 20px;"></i>CUSTOMER LIST (SITE)</p>
                </a>
                <p class="pl-5 pr-5 pt-2 pb-2" id="saleflat"> <i class="fas fa-shopping-cart mr-3" style="width: 20px;"></i>SALE FLAT,SHOP<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subsaleflat" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="newsaleflatshop.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">NEW SALE FLAT,SHOP</p>
                    </a>
                    <a href="reportflatshopsale.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">REPORT FLAT, SHOP SALE</p>
                    </a>
                    <a href="deadlinereport.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">DEADLINE REPORT</p>
                    </a>
                </div>
                <p class="pl-5 pr-5 pt-2 pb-2" id="rentflat"> <i class="fas fa-rupee-sign mr-3" style="width: 20px;"></i>RENT FLAT,SHOP<i class="fas fa-angle-down float-right mt-2"></i></p>

                <div id="subrentflat" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="newrentflatshop.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">NEW RENT FLAT,SHOP</p>
                    </a>
                    <a href="reportflatshoprent.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">REPORT FLAT, SHOP RENT</p>
                    </a>
                </div>


                <p class="pl-5 pr-5 pt-2 pb-2" id="flatshop"> <i class="fas fa-home mr-3" style="width: 20px;"></i>FLATS,SHOP<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subflatshop" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="addnewflatshop.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ADD NEW FLAT,SHOP</p>
                    </a>
                    <a href="flatshoplist.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">FLAT, SHOP LIST</p>
                    </a>
                </div>


                <p class="pl-5 pr-5 pt-2 pb-2" id="employee"> <i class="fas fa-users mr-3" style="width: 20px;"></i>EMPLOYEE<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subemployee" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="addnewemployee.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ADD NEW EMPLOYEE</p>
                    </a>
                    <a href="employeelist.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">EMPLOYEE LIST</p>
                    </a>
                </div>

                <p class="pl-5 pr-5 pt-2 pb-2" id="vendor"> <i class="fas fa-download mr-3" style="width: 20px;"></i>VENDOR<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subvendor" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="vendor.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">VENDOR</p>
                    </a>
                    <a href="purchaserawmaterial.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PURCHASE RAW MATERIAL</p>
                    </a>
                    <a href="purchasereport.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PURCHASE REPORT</p>
                    </a>
                </div>

                <a href="contractor.html">
                    <p class="pl-5 pr-5 pt-2 pb-2"> <i class="fas fa-industry mr-3" style="width: 20px;"></i>CONTRACTOR</p>
                </a>

                <p class="pl-5 pr-5 pt-2 pb-2" id="stockissue"> <i class="fas fa-hourglass-half mr-3" style="width: 20px;"></i>STOCK ISSUE & SALE<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="substockissue" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="issuestock.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ISSUE STOCK</p>
                    </a>
                    <a href="issuestockreport.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ISSUE STOCK REPORT</p>
                    </a>
                    <a href="salestack.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">SALE STOCK</p>
                    </a>
                    <a href="salestockreport.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">SALE STOCK REPORT</p>
                    </a>
                </div>


                <p class="pl-5 pr-5 pt-2 pb-2" id="payment"> <i class="fas fa-rupee-sign mr-3" style="width: 20px;"></i>PAYMENTS<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subpayment" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="vendorpayments.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">VENDOR PAYMENT</p>
                    </a>
                    <a href="customerpayments.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">CUSTOMER PAYMENT</p>
                    </a>
                </div>

                <p class="pl-5 pr-5 pt-2 pb-2" id="maintenance"> <i class="fas fa-wrench mr-3" style="width: 20px;"></i>MAINTENANCE<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="submaintenance" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="newmaintenance.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">NEW MAINTENANCE</p>
                    </a>
                    <a href="pendingmaintenance.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PENDING MAINTENANCE</p>
                    </a>
                    <a href="completemaintenance.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">COMPLETE MAINTENANCE</p>
                    </a>
                </div>

                <p class="pl-5 pr-5 pt-2 pb-2" id="dailypayout"> <i class="fas fa-tag mr-3" style="width: 20px;"></i>DAILY PAYOUT<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subdailypayout" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="addpayoutexpence.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ADD PAYOUT/EXPENCE</p>
                    </a>
                    <a href="payoutexpencereport.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PAYOUT/EXPENCE REPORT</p>
                    </a>
                </div>

                <p class="pl-5 pr-5 pt-2 pb-2" id="master"> <i class="fas fa-hammer mr-3" style="width: 20px;"></i>MASTER<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="submaster" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="customer.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">CUSTOMER</p>
                    </a>
                    <a href="sitesbuilding.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">SITES / BUILDING</p>
                    </a>
                    <a href="rawmaterials.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">RAW MATERIALS</p>
                    </a>
                    <a href="gst.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">GST</p>
                    </a>
                    <a href="udm.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">UDM</p>
                    </a>
                    <a href="paymenttypes.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">PAYMENT TYPES</p>
                    </a>
                </div>


                <a href="bankaccount.html">
                    <p class="pl-5 pr-5 pt-2 pb-2"> <i class="fas fa-university mr-3" style="width: 20px;"></i>BANK ACCOUNTS</p>
                </a>

                <p class="pl-5 pr-5 pt-2 pb-2" id="admin"> <i class="fas fa-user mr-3" style="width: 20px;"></i>ADMIN<i class="fas fa-angle-down float-right mt-2"></i></p>
                <div id="subadmin" class=" m-0 p-0" style="display: none;background-color:rgb(30, 71, 107);">
                    <a href="addadmin.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">ADD ADMIN</p>
                    </a>
                    <a href="listofadmin.html">
                        <p class=" pr-5 pt-2 pb-2 pb-2 m-0" style="padding-left: 85px;">LIST OF ADMIN</p>
                    </a>
                </div>

            </div>
            <div class="col-9 m-0 p-3 ">
                <div style="border: 1px solid black;box-shadow: 1px 1px 10px 0px black;">
                    <div class="p-2 shadow-lg">
                        <h3 class="h4 p-2 text-light" style="background-image: linear-gradient(to left, #ffffff, #bdc6e0, #FF77CC, rgb(255, 122, 89));">Employee List
                            <button class="btn btn-primary float-right" id="advsearchbtn">ADV. SEARCH</button>
                        </h3>

                    </div>
                    <div class="row p-2" id="advsearch" style="display: none;">
                        <div class="col-3">
                            <p class="bg-dark d-inline-block text-light p-0 pl-4 pr-4" style="margin-bottom: -10px;position: relative;bottom: -12px;left: 15px;font-size: 18px;">Mobile NO.*</p>
                            <input type="text" placeholder="Enter 10 Digit Mobile No." class="w-100 p-2">
                        </div>
                        <div class="col-3">
                            <p class="bg-dark d-inline-block text-light p-0 pl-4 pr-4" style="margin-bottom: -10px;position: relative;bottom: -12px;left: 15px;font-size: 18px;">Email ID*</p>
                            <input type="text" placeholder="Enter  Email ID" class="w-100 p-2">
                        </div>
                        <div class="col-4">
                            <p class="bg-dark d-inline-block text-light p-0 pl-4 pr-4" style="margin-bottom: -10px;position: relative;bottom: -12px;left: 15px;font-size: 18px;">Password*</p>
                            <input type="text" placeholder="Enter Password" class="w-100 p-2">
                        </div>
                        <div class="col-2 pt-1">

                            <button class="btn btn-primary float-right mt-4 p-2 pl-3 pr-3">SEARCH</button>
                        </div>
                    </div>
                    <div class="row p-2">
                        <div class="col-12">
                            <table id="example" border="1" cellspacing="0px" class="display" style="width:100%;font-size: 18px;">
                                <thead>
                                    <tr>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th></th>
                                        <th>E.ID</th>
                                        <th>NAME</th>
                                        <th>Mobile</th>
                                        <th>Email</th>
                                        <th>Position</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td><button class="btn btn-primary">Presenty</button></td>
                                        <td><button class="btn btn-primary">Pur.Det.</button></td>
                                        <td><button class="btn btn-primary">Payment</button></td>
                                        <td><i class="fas text-primary fa-eye p-0 m-0 float-left mt-2 mr-1"></i>|
                                            <i class="fas fa-trash-alt text-primary p-0 m-0"></i></td>
                                        <td>1</td>
                                        <td>Rohit Dhavale</td>
                                        <td>7720830170</td>
                                        <td>rohit@gmail.com</td>
                                        <td>Civil Engineer</td>
                                    </tr>
                                    <tr>
                                        <td><button class="btn btn-primary">Presenty</button></td>
                                        <td><button class="btn btn-primary">Pur.Det.</button></td>
                                        <td><button class="btn btn-primary">Payment</button></td>
                                        <td><i class="fas text-primary fa-eye p-0 m-0 float-left mt-2 mr-1"></i>|
                                            <i class="fas fa-trash-alt text-primary p-0 m-0"></i></td>
                                        <td>2</td>
                                        <td>Vaibhav Gawade</td>
                                        <td>8754530170</td>
                                        <td>vaibhav@gmail.com</td>
                                        <td>Office Boy</td>
                                    </tr>
                                    <tr>
                                        <td><button class="btn btn-primary">Presenty</button></td>
                                        <td><button class="btn btn-primary">Pur.Det.</button></td>
                                        <td><button class="btn btn-primary">Payment</button></td>
                                        <td><i class="fas text-primary fa-eye p-0 m-0 float-left mt-2 mr-1"></i>|
                                            <i class="fas fa-trash-alt text-primary p-0 m-0"></i></td>
                                        <td>3</td>
                                        <td>Vishal Anap</td>
                                        <td>7720830170</td>
                                        <td>vishal@gmail.com</td>
                                        <td>Housekepping</td>
                                    </tr>
                                    <tr>
                                        <td><button class="btn btn-primary">Presenty</button></td>
                                        <td><button class="btn btn-primary">Pur.Det.</button></td>
                                        <td><button class="btn btn-primary">Payment</button></td>
                                        <td><i class="fas text-primary fa-eye p-0 m-0 float-left mt-2 mr-1"></i>|
                                            <i class="fas fa-trash-alt text-primary p-0 m-0"></i></td>
                                        <td>4</td>
                                        <td>Rohit Dhavale</td>
                                        <td>7720830170</td>
                                        <td>rohit@gmail.com</td>
                                        <td>Civil Engineer</td>
                                    </tr>
                                    <tr>
                                        <td><button class="btn btn-primary">Presenty</button></td>
                                        <td><button class="btn btn-primary">Pur.Det.</button></td>
                                        <td><button class="btn btn-primary">Payment</button></td>
                                        <td><i class="fas text-primary fa-eye p-0 m-0 float-left mt-2 mr-1"></i>|
                                            <i class="fas fa-trash-alt text-primary p-0 m-0"></i></td>
                                        <td>5</td>
                                        <td>Rohit Dhavale</td>
                                        <td>7720830170</td>
                                        <td>rohit@gmail.com</td>
                                        <td>Civil Engineer</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                </div>
                <p class="mt-5 mb-0 pb-0 h5 text-secondary h6">2022 @ Develop By Rohit</p>
            </div>

        </div>
    </div>
    </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.2.2/js/buttons.print.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#inquiry").click(function() {
                $("#subinquiry").toggle();
            });
            $("#saleflat").click(function() {
                $("#subsaleflat").toggle();
            });
            $("#rentflat").click(function() {
                $("#subrentflat").toggle();
            });
            $("#flatshop").click(function() {
                $("#subflatshop").toggle();
            });
            $("#employee").click(function() {
                $("#subemployee").toggle();
            });
            $("#vendor").click(function() {
                $("#subvendor").toggle();
            });
            $("#stockissue").click(function() {
                $("#substockissue").toggle();
            });
            $("#payment").click(function() {
                $("#subpayment").toggle();
            });
            $("#maintenance").click(function() {
                $("#submaintenance").toggle();
            });
            $("#dailypayout").click(function() {
                $("#subdailypayout").toggle();
            });
            $("#master").click(function() {
                $("#submaster").toggle();
            });
            $("#admin").click(function() {
                $("#subadmin").toggle();
            });
            $('#example').DataTable({
                dom: 'Bfrtip',
                buttons: [
                    'copy', 'csv', 'print'
                ]
            });
            $("#advsearchbtn").click(function() {
                $("#advsearch").toggle();
            });
        });
    </script>
</body>

</html>